# ads-example

./: README.md  pom.xml
src/android/: AndroidManifest.xml  build.gradle
src/main/java/io/github/pabulaner/ads_example/: AdView.java  App.java
