apply plugin: 'com.android.application'

android {
    namespace 'com.outofboxgames.adsexample'

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    defaultConfig {
        minSdkVersion 23
        compileSdk 36
        targetSdkVersion 36
    }

    repositories {
        mavenCentral()
        google()
        maven {
            url "https://central.sonatype.com/repository/maven-snapshots/"
        }
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        mavenLocal()
    }

    dependencies {
        implementation 'androidx.activity:activity:1.11.0'
        implementation 'androidx.core:core:1.17.0'
        implementation 'com.android.support:appcompat-v7:28.0.0'
        implementation 'com.google.android.gms:play-services-ads:24.4.0'
        api fileTree(dir: '../libs', include: '*.aar')
        api fileTree(dir: '../libs', include: '*.jar')
    }

    signingConfigs {
        release {
            if (file("keystore.properties").exists()) {
                Properties keystoreSettings = new Properties()
                keystoreSettings.load(new FileInputStream(file("keystore.properties")))

                storeFile = file(keystoreSettings['storeFile'])
                storePassword = keystoreSettings['storePassword']
                keyAlias = keystoreSettings['keyAlias']
                keyPassword = keystoreSettings['keyPassword']
            }
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }
}
